# BlogMultiplatform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/assets/: MyBlog.post.json
androidapp/src/main/java/com/example/androidapp/: DittoHandler.kt  MainActivity.kt
androidapp/src/main/java/com/example/androidapp/components/: EmptyUI.kt  NavigationDrawer.kt  PostCard.kt
androidapp/src/main/java/com/example/androidapp/data/: DittoSync.kt  DittoSyncRepository.kt
androidapp/src/main/java/com/example/androidapp/dittotoolsviewer/: DittoToolsViewerActivity.kt
androidapp/src/main/java/com/example/androidapp/models/: Category.kt  Post.kt  PostSync.kt
androidapp/src/main/java/com/example/androidapp/navigation/: NavGraph.kt  Screen.kt
androidapp/src/main/java/com/example/androidapp/navigation/destinations/: Category.kt  Details.kt  Home.kt
androidapp/src/main/java/com/example/androidapp/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
androidapp/src/main/java/com/example/androidapp/screens/details/: DetailsScreen.kt
androidapp/src/main/java/com/example/androidapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
androidapp/src/main/java/com/example/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidapp/src/main/java/com/example/androidapp/util/: Constants.kt  Functions.kt  RequestState.kt
androidapp/src/main/res/drawable/: logo.xml
androidapp/src/main/res/values/: themes.xml
docs/: DEVELOPER.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/.kobweb/: conf.yaml
shared/src/commonMain/kotlin/com/example/blogmultiplatform/: CategoryCommon.kt  Constants.kt
site/: build.gradle.kts
site/src/commonMain/kotlin/com/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  Constants.kt  Newsletter.kt  Post.kt  User.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/: AppEntry.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/components/: AdminPageLayout.kt  CategoryChip.kt  CategoryNavigationItems.kt  ErrorView.kt  LoadingIndicator.kt  MessagePopup.kt  Popup.kt  PostPreview.kt  PostsView.kt  SearchBar.kt  SidePanel.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  ControlStyle.kt  EditorControl.kt  EditorKey.kt  Joke.kt  Post.kt  RandomJoke.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/navigation/: Screen.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/admin/: Create.kt  Index.kt  Login.kt  MyPosts.kt  Success.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/posts/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/search/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/sections/: FooterSection.kt  HeaderSection.kt  MainSection.kt  NewsletterSection.kt  PostsSection.kt  SponsoredPostsSection.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/styles/: BaseStyle.kt  CreateStyle.kt  HeaderStyle.kt  LoginStyle.kt  NewsletterStyle.kt  PostPreviewStyle.kt  SidePanelStyle.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/util/: ApiFunctions.kt  Constants.kt  Functions.kt
site/src/jsMain/resources/public/: github-dark.min.css  highlight.min.js
site/src/jvmMain/kotlin/com/example/blogmultiplatform/api/: Newsletter.kt  Posts.kt  UserCheck.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  Post.kt  Theme.kt  User.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/util/: Constants.kt
worker/: build.gradle.kts
worker/src/jsMain/kotlin/com/example/blogmultiplatform/worker/: EchoWorkerFactory.kt
